<table border="1">
    <tr>
        <td>name:-</td>
        <td><input type="text" id="name"></td>
    </tr>

    <tr>
        <td>email:-</td>
        <td><input type="text" id="email"></td>
    </tr>
    <tr>
        <td>password:-</td>
        <td><input type="text" id="password"></td>
    </tr>
    <tr>
        <td></td>
        <td><input onclick="save()" type="button" value="submit"></td>
    </tr>

   
</table><br><br><br><br>
<table border="1">
    <tr>
        <td>name</td>
        <td>email</td>
        <td>password</td>
    </tr>
    <tbody id="record"></tbody>
</table>

<script type="text/javascript">
    let data = [
       
    ];
    const ViewData = () => {
        let tbl = "";
        data.map((val) => {
            tbl += `
        <tr>
            <td>${val.name}</td>
            <td>${val.email}</td>
            <td>${val.password}</td>
            </tr>
        `
        })
        document.getElementById('record').innerHTML = tbl;
    }
    ViewData();
    const save = () => {
        let username = document.getElementById('name').value;
        let useremail = document.getElementById('email').value;
        let userpassword = document.getElementById('password').value;

        let obj = {
            name: username,
            email: useremail,
            password: userpassword
        }
        data.push(obj);
        alert("user successfully created");
        ViewData();
        document.getElementById('name').value = "";
        document.getElementById('email').value = "";
        document.getElementById('password').value = "";
    }
</script>